<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickethack</title>
    <link rel="stylesheet" href="stylecart.css">
   
</head>

<body>

<div id="header">

    <a href="index.html">
<img src="images/logo.png" id="logo" href="index.html"> </a>
<div id="buttons">
<a href="cart.html">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="bookings.html">Bookings</a>
</div>
</div>

<div id="container">
   


<p>My cart</p>
<div id="cart">
<div id="purchase">


</div>

</div>


<div id="footer">Total : <div class="allprice"></div>
    <a href="bookings.html"><button type="button" class="purchasebutton">Purchase</button></a>




</div>





</div>


<script src="cart.js"></script>
</body>
</html>